export const en = {
  register: {
    title: 'Wallet',
    email: 'E-mail',
    password: 'Password',
    cpassword: 'Confirm password',
    name: 'First name',
    btnReg: 'Register',
    btnLogIn: 'Log in',
  },
  balance: {
    balance: 'Your balance',
  },
  header: {
    title: 'Wallet',
    btnExit: 'Exit',
  },
  currency: 'Currency',
  currencyPurchase: 'Purchase',
  currencySale: 'Sale',

  modalLogOutQuestion: 'Are you sure you want to exit the app?',
  modalLogOutCancelBtn: 'No',
  modalLogOutAcceptBtn: 'Yes',

  navHomeLink: 'Home',
  navStatisticsLink: 'Statistics',
  navNewsLink: 'News',

  statisticsTitle: 'Statistics',
  statisticsCategory: 'Category',
  statisticsAmounts: 'Amount',
  statisticsOutcomes: 'Outcomes',
  statisticsIncomes: 'Income:',
  statisticsExpenses: 'Expense:',
  modalAddTransactionTitle: 'Add a transaction',
  modalAddTransactionIncomesType: 'Income',
  modalAddTransactionOutcomesType: 'Expense',
  modalAddTransactionNewCategory: 'Name of the new category',
  modalAddTransactionComment: 'Comment',
  modalAddTransactionCancelBtn: 'Cancel',
  modalAddTransactionAcceptBtn: 'Add',

  transactionsTableBalance: 'Balance',
  appText: 'Finance App',
  btnDelete: 'Delete',
  monthStatJanuary: 'January',
  monthStatFebruary: 'February',
  monthStatMarch: 'March',
  monthStatApril: 'April',
  monthStatMay: 'May',
  monthStatJune: 'June',
  monthStatJuly: 'July',
  monthStatAugust: 'August',
  monthStatSeptember: 'September',
  monthStatOctober: 'October',
  monthStatNovember: 'November',
  monthStatDecember: 'December',
  weatherTitle: 'Weather',
  weatherSearch: 'Search City..',
  weatherError: 'Sorry, City not found',
  monthTitle: 'Month',
  yearTitle: 'Year',

  categories: {
    'Main expenses': 'Main expenses',
    Products: 'Products',
    Car: 'Car',
    'Self care': 'Self care',
    'Child care': 'Child care',
    'Household products': 'Household products',
    Education: 'Education',
    Leisure: 'Leisure',
    'Other expenses': 'Other expenses',
    Entertainment: 'Entertainment',
    Income: 'Income',
  },

  titleTable: {
    title: 'Date',
    transactionsTableType: 'Type',
    transactionsTableCategory: 'Category',
    transactionsTableComment: 'Comment',
    transactionsTableAmount: 'Sum',
  },

  registerFormEmail: "E-mail is required",
  registerFormUser: "Username is required",
  registerFormPassword: "Password is required",
  registerFormConfirmPassword: "Confirm Password is required",
  registerFormEmailIsTooShort: "Username length should be at least 2 characters",
  registerFormEmailIsTooLong: "Username cannot exceed more than 12 character",
   registerFormPasswordIsTooShort: "Password length should be at least 6 characters",
  registerFormPasswordIsTooLong: "Password cannot exceed more than 12 characters",
  passwordError:"Passwords do not match",


};
