export const uk = {
  register: {
    title: 'Wallet',
    email: 'Електронна пошта',
    password: 'Пароль',
    cpassword: 'Підтвердити пароль',
    name: "Ваше ім'я",
    btnReg: 'Зареєструватися',
    btnLogIn: 'Авторизуватися',
  },
  balance: {
    balance: 'Ваш баланс',
  },
  header: {
    title: 'Wallet',
    btnExit: 'Вихід',
  },
  currency: 'Валюта',
  currencyPurchase: 'Купівля',
  currencySale: 'Продаж',

  modalLogOutQuestion: 'Ви впевнені, що бажаєте вийти?',
  modalLogOutCancelBtn: 'Ні',
  modalLogOutAcceptBtn: 'Так',

  navHomeLink: 'Головна',
  navStatisticsLink: 'Статистика',
  navNewsLink: 'Новини',

  statisticsTitle: 'Статистика',
  statisticsCategory: 'Категорія',
  statisticsAmounts: 'Сума',
  statisticsExpenses: 'Витрати:',
  statisticsIncomes: 'Доходи:',

  modalAddTransactionTitle: 'Додайте транзакцію',
  modalEditTransactionTitle: 'Редагувати транзакцію',
  modalAddTransactionIncomesType: 'Дохід',
  modalAddTransactionOutcomesType: 'Витрати',
  modalAddTransactionNewCategory: 'Name of the new category',
  modalAddTransactionComment: 'Коментар',
  modalAddTransactionCancelBtn: 'Скасувати',
  modalAddTransactionAcceptBtn: 'Додати',
  transactionsTableDate: 'Дата',
  transactionsTableType: 'Тип',
  transactionsTableCategory: 'Категорія',
  transactionsTableComment: 'Коментар',
  transactionsTableAmount: 'Сума',
  transactionsTableBalance: 'Balance',

  appText: 'Фінансовий додаток',
  btnDelete: 'Видалити',
  

  monthStatJanuary: 'Січень',
  monthStatFebruary: 'Лютий',
  monthStatMarch: 'Березень',
  monthStatApril: 'Квітень',
  monthStatMay: 'Травень',
  monthStatJune: 'Червень',
  monthStatJuly: 'Липень',
  monthStatAugust: 'Серпень',
  monthStatSeptember: 'Вересень',
  monthStatOctober: 'Жовтень',
  monthStatNovember: 'Листопад',
  monthStatDecember: 'Грудень',
  monthTitle: 'Місяць',
  yearTitle: 'Рік',
  weatherTitle: 'Погода',
  weatherSearch: 'Обрати місто..',
  weatherError: 'Вибачте, місто не знайдено',
  categories: {
    'Main expenses': 'Основні витрати',
    Products: 'Продукти',
    Car: 'Автомобіль',
    'Self care': 'Самодопомога',
    'Child care': 'Догляд за дітьми',
    'Household products': 'Товари для дому',
    Education: 'Освіта',
    Leisure: 'Дозвілля',
    'Other expenses': 'Інші витрати',
    Entertainment: 'Розваги',
    Income: 'Дохід',
  },
  categoriesId: {
    'Main expenses': 'Основні витрати',
    '27eb4b75-9a42-4991-a802-4aefe21ac3ce': 'Продукти',
    '3caa7ba0-79c0-40b9-ae1f-de1af1f6e386': 'Автомобіль',
    'bbdd58b8-e804-4ab9-bf4f-695da5ef64f4': 'Самодопомога',
    '76cc875a-3b43-4eae-8fdb-f76633821a34': 'Догляд за дітьми',
    '128673b5-2f9a-46ae-a428-ec48cf1effa1': 'Товари для дому',
    '1272fcc4-d59f-462d-ad33-a85a075e5581': 'Освіта',
    'c143130f-7d1e-4011-90a4-54766d4e308e': 'Дозвілля',
    '719626f1-9d23-4e99-84f5-289024e437a8': 'Інші витрати',
    '3acd0ecd-5295-4d54-8e7c-d3908f4d0402': 'Розваги',
    '063f1132-ba5d-42b4-951d-44011ca46262': 'Дохід',
  },

  titleTable: {
    title: 'Дата',
    transactionsTableType: 'Тип',
    transactionsTableCategory: 'Категорія',
    transactionsTableComment: 'Коментар',
    transactionsTableAmount: 'Сума',
  },

  columns: {
    title: 'Дата',
    transactionsTableType: 'Тип',
    transactionsTableCategory: 'Категорія',
    transactionsTableComment: 'Коментар',
    transactionsTableAmount: 'Сума',
  },

  // modalAddTransactionTitle: "Додайте транзакцію",
  modalAddTransactionSelectPlaceholder: 'Виберіть категорію',
  

  registerFormEmail: "Електронна пошта обов'язкова",
  registerFormUser: "Потрібно ввести ім'я користувача",
  registerFormPassword: "Необхідно ввести пароль",
  registerFormConfirmPassword: "Потрібно підтвердити пароль",
  registerFormEmailIsTooShort: "Довжина імені користувача має бути не менше 2 символів",
  registerFormEmailIsTooLong: "Ім'я користувача не може перевищувати більше 12 символів",
  registerFormPasswordIsTooShort: "Пароль має бути не менше 6 символів",
  registerFormPasswordIsTooLong: "Пароль не може перевищувати 12 символів", 
  passwordError:"Паролі не збігаються",
};
